{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "UseDeveloperExceptionPage": false,

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "asplogs",
    "CollectionName": "http_logs"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.MongoDB",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "SourceContext = 'ASPMiddleware.HttpLogs'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "MongoDB",
                "Args": {
                  "databaseUrl": "",
                  "collectionName": "http_logs"
                }
              }
            ]
          }
        }
      }
    ]
  }
}
